{
  "expo": {
    "name": "MythgateDND",
    "slug": "DnDCharacter",
    "plugins": ["@react-native-google-signin/google-signin"],
    "version": "0.54.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.vind.MythgateDND"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6d4ab658-1bc9-48a0-8c86-eeffa8f2a85e"
      }
    },
    "owner": "vindener"
  }
}
